#logging.level.org.springframework= debug
logging.level.org.springframework= info

#USER AND PASSWORD FOR BASIC AUTH SECURITY WAS STANDARDIZED/ ARRANGED 
spring.security.user.name=Gianni
spring.security.user.password=123



#My attempt on using hibernate db/ jpa in order to integrate with react
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

