logging.level.org.springframework= debug
#logging.level.org.springframework= info

#USER AND PASSWORD FOR BASIC AUTH SECURITY WAS STANDARDIZED/ ARRANGED 
spring.security.user.name=Gianni
spring.security.user.password=123



